<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.medlynk.shahab.MainActivity">

    <com.medlynk.shahab.myviewselection.ViewSelection
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/viewselection"
        android:orientation="vertical"
        app:number_of_views="4"
        app:single_select="false"
        app:selectable="true"
        app:button_type="true"
        ></com.medlynk.shahab.myviewselection.ViewSelection>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_margin="5dp"
        />

</RelativeLayout>
