<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.medlynk.shahab.MainActivity">

    <com.medlynk.shahab.myviewselection.ViewSelection
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:button_type="true"
        app:number_of_views="2"
        app:selectable="true"
        app:single_select="true"
        android:id="@+id/buttons"/>

    <com.medlynk.shahab.myviewselection.ViewSelection
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:button_type="true"
        android:layout_below="@id/buttons"
        app:number_of_views="3"
        android:orientation="vertical"
        app:selectable="true"
        app:single_select="false"
        app:show_helpfully_layout ="true"
        android:id="@+id/buttons2" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>
